# QRCoder.Core

./: .claudeignore  AGENTS.md  BUILD_TEST_REPORT.md  CHANGELOG.md  CLAUDE.md  DEVIN.md  GEMINI.md  QRCoder.Core.Docs.shfbproj  QRCoder.Core.Docs.sln  QRCoder.Core.sln  README.md  README.pt-br.md  readme.md
.agents/: CONTEXT.md  MEMORY.md  README.md  RULES.md  TOOLS.md  WORKFLOWS.md
.agents/skills/qrcode-development/: SKILL.md
.agents/skills/qrcode-testing/: SKILL.md
.github/: ISSUE_TEMPLATE.md
.github/workflows/: auto-pr-from-main.yml  build-and-pack.yml  ci-build-test.yml  code-quality.yml  codeql-analysis.yml  openhands-resolver.yml  publish-all.yml  publish-nuget.yml  security-scan.yml  snyk-analysis.yml  sonnar-analysis.yml
Docs/: Events_T_QRCoder_Core_Exceptions_DataTooLongException.md  Events_T_QRCoder_Core_PayloadGenerator_BezahlCode_BezahlCodeException.md  Events_T_QRCoder_Core_PayloadGenerator_Girocode_GirocodeException.md  Events_T_QRCoder_Core_PayloadGenerator_MoneroTransaction_MoneroTransactionException.md  Events_T_QRCoder_Core_PayloadGenerator_RussiaPaymentOrder_RussiaPaymentOrderException.md  Events_T_QRCoder_Core_PayloadGenerator_ShadowSocksConfig_ShadowSocksConfigException.md  Events_T_QRCoder_Core_PayloadGenerator_SwissQrCode_AdditionalInformation_SwissQrCodeAdditionalInformationException.md  Events_T_QRCoder_Core_PayloadGenerator_SwissQrCode_Contact_SwissQrCodeContactException.md  Events_T_QRCoder_Core_PayloadGenerator_SwissQrCode_Iban_SwissQrCodeIbanException.md  Events_T_QRCoder_Core_PayloadGenerator_SwissQrCode_Reference_SwissQrCodeReferenceException.md  Events_T_QRCoder_Core_PayloadGenerator_SwissQrCode_SwissQrCodeException.md  Home.md  M_QRCoder_Core_AbstractQRCode_Dispose.md  M_QRCoder_Core_AbstractQRCode_Dispose_1.md  M_QRCoder_Core_AbstractQRCode_Finalize.md  M_QRCoder_Core_AbstractQRCode_SetQRCodeData.md  M_QRCoder_Core_AbstractQRCode__ctor.md  M_QRCoder_Core_AbstractQRCode__ctor_1.md  M_QRCoder_Core_ArtQRCodeHelper_GetQRCode.md  M_QRCoder_Core_ArtQRCode_GetGraphic.md  M_QRCoder_Core_ArtQRCode_GetGraphic_1.md  M_QRCoder_Core_ArtQRCode_GetGraphic_2.md  M_QRCoder_Core_ArtQRCode__ctor.md  M_QRCoder_Core_ArtQRCode__ctor_1.md  M_QRCoder_Core_AsciiQRCodeHelper_GetQRCode.md  M_QRCoder_Core_AsciiQRCode_GetGraphic.md  M_QRCoder_Core_AsciiQRCode_GetLineByLineGraphic.md  M_QRCoder_Core_AsciiQRCode__ctor.md  M_QRCoder_Core_AsciiQRCode__ctor_1.md  M_QRCoder_Core_Base64QRCodeHelper_GetQRCode.md  M_QRCoder_Core_Base64QRCode_GetGraphic.md  M_QRCoder_Core_Base64QRCode_GetGraphic_1.md  M_QRCoder_Core_Base64QRCode_GetGraphic_2.md  M_QRCoder_Core_Base64QRCode_GetGraphic_3.md  M_QRCoder_Core_Base64QRCode_SetQRCodeData.md  M_QRCoder_Core_Base64QRCode__ctor.md  M_QRCoder_Core_Base64QRCode__ctor_1.md  M_QRCoder_Core_BitmapByteQRCodeHelper_GetQRCode.md  M_QRCoder_Core_BitmapByteQRCodeHelper_GetQRCode_1.md  M_QRCoder_Core_BitmapByteQRCode_GetGraphic.md  (+502 more)
QRCoder.Core/: ASCIIQRCode.cs  AbstractQRCode.cs  ArtQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  PayloadGenerator.cs  PdfByteQRCode.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.Core.csproj  Size.cs  SvgQRCode.cs
QRCoder.Core.Tests/: ArtQRCodeRendererTests.cs  AsciiQRCodeRendererTests.cs  BestPracticesTests.cs  LowCoverageTests.cs  PayloadGeneratorTests.cs  PngByteQRCodeRendererTests.cs  QRCodeRendererTests.cs  QRCoder.Core.Tests.csproj  QRGeneratorTests.cs  RendererCoverageTests.cs  SvgQRCodeRendererTests.cs
QRCoder.Core.Tests/Exceptions/: DataTooLongExceptionTests.cs
QRCoder.Core.Tests/Extensions/: SKColorExtensionsTests.cs  StringValueAttributeTests.cs
QRCoder.Core.Tests/Generators/: BestPracticesTests.cs  LowCoverageTests.cs  PayloadGeneratorTests.cs  QRCodeGeneratorEdgeCaseTests.cs  QRGeneratorTests.cs
QRCoder.Core.Tests/Helpers/: CategoryDiscoverer.cs  HelperFunctions.cs
QRCoder.Core.Tests/Models/: QRCodeDataTests.cs  SizeTests.cs
QRCoder.Core.Tests/Renderers/: ArtQRCodeRendererTests.cs  AsciiQRCodeRendererTests.cs  Base64QRCodeTests.cs  BitmapByteQRCodeTests.cs  PdfByteQRCodeTests.cs  PngByteQRCodeRendererTests.cs  PostscriptQRCodeTests.cs  QRCodeRendererTests.cs  RendererCoverageTests.cs  SvgQRCodeRendererTests.cs
QRCoder.Core/Abstractions/: AbstractQRCode.cs
QRCoder.Core/Assets/: nuget-readme.md
QRCoder.Core/Exceptions/: DataTooLongException.cs
QRCoder.Core/Extensions/: SKColorExtensions.cs  StringValueAttribute.cs
QRCoder.Core/Generators/: PayloadGenerator.cs  QRCodeGenerator.cs
QRCoder.Core/Models/: QRCodeData.cs  Size.cs
QRCoder.Core/Renderers/: ArtQRCode.cs  AsciiQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  PdfByteQRCode.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  SvgQRCode.cs
docs/en-US/: usage-guide.md
docs/pt-BR/: guia-de-uso.md
rules/: csharp-qrcoder.instructions.md
