<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
		<DefineConstants Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net8.0-windows'">$(DefineConstants);WINDOWS</DefineConstants>
		<UseWindowsForms Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net48'">true</UseWindowsForms>
		<UseWPF Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net48'">true</UseWPF>
		<EnableWindowsTargeting Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net48'">true</EnableWindowsTargeting>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<WindowsSdkPackageVersion>10.0.19041.18</WindowsSdkPackageVersion>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<OutputType>Library</OutputType>
		<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="assets\noun_Scientist_2909361.svg" />
	  <None Remove="EAF.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="assets\noun_Scientist_2909361.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\noun_software-engineer_2909346.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="EAF.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="shouldly" Version="4.3.0" />
		<PackageReference Include="NUnit3TestAdapter" version="5.0.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
		<ProjectReference Include="..\QRCoder.Core\QRCoder.Core.csproj" />		
	</ItemGroup>
	<ItemGroup Condition=" 'Linux' == '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
	</ItemGroup>
	<ItemGroup Condition=" 'OSX' == '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
	</ItemGroup>
	<ItemGroup Condition=" 'Windows' == '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net8.0-windows'">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>
	
	<!-- Copy native SkiaSharp libraries to output directory for all platforms -->
	<ItemGroup>
		<Content Include="$(NuGetPackageRoot)skiaSharp.nativeassets.linux\3.119.0\runtimes\linux-x64\native\*.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
			<Condition>"$(TargetFramework)" == "netstandard2.1" or "$(TargetFramework)" == "net8.0" or "$(TargetFramework)" == "net10.0"</Condition>
		</Content>
		<Content Include="$(NuGetPackageRoot)skiaSharp.nativeassets.macos\3.119.0\runtimes\osx-x64\native\*.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
			<Condition>"$(TargetFramework)" == "netstandard2.1" or "$(TargetFramework)" == "net8.0" or "$(TargetFramework)" == "net10.0"</Condition>
		</Content>
		<Content Include="$(NuGetPackageRoot)skiaSharp.nativeassets.win32\3.119.0\runtimes\win-x64\native\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
			<Condition>"$(TargetFramework)" == "netstandard2.1" or "$(TargetFramework)" == "net8.0" or "$(TargetFramework)" == "net10.0"</Condition>
		</Content>
	</ItemGroup>

	<!-- Ensure SkiaSharp native libraries are available in CI -->
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>


</Project>
